<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mischiefcat.mischiefcatgboardstickers">

    <!-- Grant the AppIndexingUpdateService permission and enable it to run after being triggered -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application>
        <activity android:name="com.unity3d.player.UnityPlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="mystickers"/>
                <data android:host="sticker"/>
            </intent-filter>
        </activity>
        <service android:name=".VulcanStickerAppIndexingService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>
</manifest>
